@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* @import url(media.css); */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.main__container {
    padding: 2rem;
}

/* LANDING */

.btn__menu {
    background-color: transparent;
    color: #7342d6;
    font-size: 18px;
    text-align: center;
    border: none;
    display: none;
}

.menu__backdrop {
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    justify-content: center;
    align-items: center;
    display: none;
}

.menu--open .menu__backdrop {
    display: flex;
}

.menu__list {
    padding: 0 0 4px;
    margin: 8px 0;
}

.menu__link {
    color: #080808;
    font-size: 18px;
    text-decoration: none;
}

.menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn__menu--close {
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    color: #252424;
}

#landing {
    background-color: #fff;
}

.logo {
    width: 33px;
    height: 33px;
    margin: 0 12px 0 0;
    border-radius: 2px;
}

.logo__container {
    display: flex;
    align-items: center;
    font-weight: 900;
    margin-left: 0px !important;
    font-size: 1.5rem !important;
}

img {
    width: 100%;    
}

.purple {
    color: #6415FF;
}

h1 {
    font-size: 2.3rem;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.nav__container {
    display: flex;
    width: 100%;
    max-width: 1280px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

nav {
    display: flex;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
}

.nav__link {
    margin-left: 16px;
    text-decoration: none;
    font-size: 14px;
    color: #243E63;
    font-weight: 600;
    padding: 8px;
}

.nav__link:hover {
    color: rgb(100, 21, 255);
    border-bottom: 2px solid rgb(100, 21, 255);
}

.nav__link--primary {
    background-color: rgb(100, 21, 255);
    color: #fff;
    padding: 8px 24px;
    border-radius: 25px;
}

.header__container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 96px 0;
}

.header__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.header__description h1 {
    font-size: 48px;
}

.header__description p {
    font-size: 1.05rem;
    line-height: 25px;
    color: #243E63;
    margin: 32px 0;
}

.header__img--wrapper {
    width: 100%;
    padding: 20px;
}

.input__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    max-width: 100%;
    position: relative;
}

.input__wrapper--media {
    display: none;
}

.input__wrapper input {
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(226, 232, 240);
    color: #e4e8eb;
    width: 100%;
    height: 64px;
    border-radius: 50px;
    padding: 20px 192px 20px 32px;
    transition: border-color 0.3s ease;
}

.input__wrapper input[type=email]:focus {
    border-color: #6415FF;
}

.input__wrapper button {
    background-color: #6415FF;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 24px;
    width: 160px;
    height: 20px;
    padding: 24px 0;
    aspect-ratio: 1;
    position: absolute;
    right: 0;
    margin-left: 280px;
    margin: 8px 8px 8px 8px;
}

.get__started {
    display: flex;
    align-items: center;
    justify-content: center;
}


.trusted__customers {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.trusted__customers p {
    font-size: 11px;
    color: #243e6377;
    letter-spacing: 1.2px;
    font-weight: 700;
    padding-top: 50px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.trusted__customers img {
    width: 500px;
    height: 50px;
}



/* FEATURES */

.feature__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 96px 0;
}

.feature__description {
    text-align: center;
}

.feature__description p {
    max-width: 36rem;
    margin-top: 24px;
    color: rgb(124, 139, 161, 0.9);
    margin: 0 auto;
}

.main__title {
    font-size: 16px;
    text-align: center;
    width: 100%;
    padding: 16px;
}

.sub_title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 24px;
}

.divider {
    margin-top: 2.5rem;
    width: 100%;
}

.cards__wrapper--features {
    display: flex;
    flex-wrap: wrap;
}

.card__wrapper--features {
    width: calc(100% / 3);
}

.service__wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
    margin: 0 8px;
    padding: 8px 28px;
}

.image__container {
    border-radius: 50%;
    border: 1px solid rgb(226, 232, 240);
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    flex-shrink: 0;
}

.image__container img {
    height: 24px;
    width: 24px;
}

.text__container {
    margin-left: 16px;
    margin-top: 8px;
}

.card__title {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.025em;
    color: #243E63;
}

.card__description {
    font-weight: 500;
    line-height: 2;
    margin: 16px 0 0;
    color: #7C8BA1;
}


/* QUALITY  */

.quality__container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 96px 0;
}

.quality__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
}

.quality__description .main__title {
    text-align: left;
    padding: 0 0 18px;
}

.quality__description h1 {
    font-size: 48px;
    line-height: 1.25;
    font-weight: 900;
}

.quality__description p {
    font-size: 1.05rem;
    line-height: 25px;
    color: #243E63;
    margin: 32px 0;
    width: 100%;
}

.quality__img--wrapper {
    width: 50%;
    padding: 20px;
}

.learn__more {
    border: none;
    border-radius: 28px;
    width: 140px;
    height: 40px;
    background-color: rgb(100, 21, 255, 0.9);
    color: #fff;
    margin-top: 2rem;

}

/* STEPS */

.steps__container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 96px 0;
}

.steps__img--container {
    width: 50%;
}

.steps__text--column {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 62px;
}

.steps__text--container {
    display: flex;
    flex-direction: column;
}

.steps__introduction {
    font-weight: 700;
}

.steps__header {
    font-size: 48px;
    margin-top: 16px;
}

.steps__items {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
}

.steps__item--number {
    display: flex;
}

.item__number {
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
    color: rgb(203, 213, 224);
}

.item__content {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 2;
    color: rgb(113, 128, 150);
}

.item__title {
    font-size: 20px;
    font-weight: 600;
    color: #243E63;
}

.item__description {
    margin-top: 0.75rem;
}

/* VALUES */

.values__wrapper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 96px 0;
}

.values__content {
    display: flex;
    flex-direction: row-reverse;
}

.values__text--column {
    display: flex;
    justify-content: center;
}

.values__principles {
    padding: 32px 0;
    text-align: left;
}

.values__introduction {
    font-size: 16px;
    letter-spacing: 1.6px;
    font-weight: 700;
}

.values__img--column {
    width: 100%;
}

.values__header,
.price-title {
    font-size: 36px;
    font-weight: 900;
    width: 100%;
    color: rgb(36, 62, 99);
}

.values__subtitle {
    font-size: 18px;
    text-align: left;
    margin-top: 32px;
    font-weight: 500;
    line-height: 1.625;
    color: rgb(124, 139, 161);
}

.principles__column {
    display: flex;
    flex-direction: row;
    max-width: none;
}

.affordable {
    margin-top: 32px;
    margin-right: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.affordabl__para,
.professionalism__para {
    margin-top: 16px;
    line-height: 1.625;
    color: rgb(113, 128, 150);
}

.professionalism {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.affordable__header,
.professionalism__header {
    margin-left: 12px;
    font-size: 20px;
    font-weight: 700;
}

.affordable__header--column,
.professionalism__header--column {
    display: flex;
    align-items: center;
}

.affordable__logo {
    margin-left: auto;
    margin-right: auto;
    flex-shrink: 0;
    padding: 8px;
    text-align: center;
    border-radius: 9999px;
    width: 42px;
    height: 42px;
    background-color: rgb(154, 230, 180);
}

.professionalism__logo {
    margin-left: auto;
    margin-right: auto;
    flex-shrink: 0;
    padding: 8px;
    text-align: center;
    border-radius: 9999px;
    width: 42px;
    height: 42px;
    background-color: rgb(254, 178, 178);
    color: rgb(155, 44, 44);
}

.values__img--column {
    position: relative;
    flex-shrink: 0;
    width: 50%;
}

.values__img {
    padding: 28px;
   
}

.btn__more--values button {
    border: none;
    border-radius: 28px;
    width: 140px;
    height: 40px;
    background-color: rgb(100, 21, 255, 0.9);
    color: #fff;
    margin-top: 2rem;
}


/* PRICING */


.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.pricing__wrapper {
    display: flex;
    flex-direction: column;
}

.pricing__header {
    letter-spacing: 0.1em;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 16px;
}

.pricing__title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 900;
    letter-spacing: 0.025em;
    flex-wrap: wrap;
    font-size: 3.25rem;
    font-weight: 900;
    width: 100%;
    color: rgb(36, 62, 99);
}

.pricing__para {
    margin-top: 16px;
    font-weight: 500;
    color: rgb(124, 139, 161);
    font-size: 16px;
    text-align: center;
    width: 100%;
    line-height: 1.625;
    padding: 0 32px;
}

.plans {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.plan {
    width: 100%;
    display: flex;
    margin-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    width: calc(100% / 3);
    margin: 0 32px;
    padding-top: 2rem;
    padding-bottom: 2rem;

}

.card__header--bar {
    height: 0.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card__top {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    padding: 32px 0;
    margin: 4px 0;
}

.top__price {
    font-size: 45px;
    font-weight: 700;
    padding-bottom: 18px;
}

.top__price_1 {
    color: #243e63;
}

.top__price2 {
    color: #fff;
}

.card__1 .card__header--bar {
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}

.card__2 .card__wrapper {
    background: linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
    border-radius: 10px;
    padding-bottom: 10px;
    color:
}

.card__2 .pricing__header {
    color: #fff;
}

.card__3 .card__header--bar {
    background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
}

.card__wrapper {
    width: 100%;
    max-width: 24rem;
    text-align: center;
    border-right: solid 2px rgb(226, 232, 240);
    border-left: solid 2px rgb(226, 232, 240);
    border-bottom: solid 2px rgb(226, 232, 240);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;

}

.card__2 {
    color: #fff;
}

hr {
    border: solid 1px rgb(226, 232, 240);
}

.card__2 hr {
    border: solid 1px rgba(104, 125, 232, 1);
}

.monthly {
    font-weight: 700;
    letter-spacing: 2.0px;
    color: #afb0b1;
}

.monthly2 {
    font-weight: 700;
    letter-spacing: 2.0px;
    color: #ffffff;
}

.card__middle {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.card__middle p {
    padding-bottom: 20px;
    font-weight: 500;
}

.card__middle2 p {
    padding-bottom: 20px;
    font-weight: 500;
    color: #fff;
}

.card__middle .middle__heading:first-child {
    font-size: 24px;
    font-weight: 700;
}

.pricing__btn {
    text-transform: uppercase;
    margin: 2rem 1rem;
    width: 50%;
    padding: 18px 0;
    border: none;
    border-radius: 25px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.btn1 {
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
    color: #fff;
}

.btn2 {
    background-color: #fff;
    color: #602cce;
}

.btn3 {
    background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
    color: #fff;
}



/* TESTIMONIALS  */

.testomonial__section {
    display: flex;
    margin: 250px 0;
}

.testomonial__text {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 50px;
}

.testomonial__img--container {
    width: 100%;
}

.testomonial__img {
    width: 100%;
}

.stars__wrapper {
    margin-bottom: 28px;
}

.fa-star {
    color: gold;
}

.testomonial h3,
p {
    margin-bottom: 28px;
}

.slideshow-container {
    display: flex;
    width: 100%;
}

.Slide {
    display: none
}

.slide__one {
    display: flex;
}

.slide__one img {
    width: 50%;
}

img {
    vertical-align: middle;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.slide-group {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 20px;
    display: none;
}

.slide-group.active {
    display: flex;
}

.slide-group img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.customer__text--info {
    display: flex;
    flex-direction: column;
}

.customer__name {
    font-size: 1.2rem;
    font-weight: bold;
}

.customer__title {
    font-size: 1rem;
    color: gray;
}

.slide__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1px;

}

.slide {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border-radius: 50%;
}

.slide:hover {
    background: rgba(255, 255, 255, 0.2);
}

.divider {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    border-right-width: 1px;
    color: rgb(221, 215, 215);
    margin-left: 15px;
}

.fa-arrow-left,
.fa-arrow-right {
    font-size: 16px;
    color: #542ea7;
    background-color: #edf2f6;
    border-radius: 100%;
    padding: 10px;
}

/* FAQS */

.faq__questions--wrapper {
    margin-bottom: 192px;
}

.faq_question {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray;
    width: 100%;
    height: 50px;
}

.faqs__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faq__content {
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    max-width: 800px;
}

.faq__headline {
    font-size: 48px;
    text-align: center;
}

.faq__text {
    text-align: center;
}

.accordion {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accordion__block {
    background-color: rgba(237, 242, 247, 0.5);
    border-radius: 0.5rem;
}

.accordion__block:hover {
    background: rgb(226, 232, 240);
}

.accordion__label,
.accordion__content {
    padding: 16px 40px;
}

.accordion__label {
    display: block;
    color: #0a0a0a;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: background-color 0.1s ease;
}

.accordion__label::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    width: 12px;
    height: 6px;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" /></svg>');
    background-size: contain;
    transform: translateY(-50%);
    transition: transform 0.4s;
}

.accordion__content {
    line-height: 1.6;
    font-size: 0.85em;
    display: none;
}

.accordion__input {
    display: none;
}

.accordion__input:checked+.accordion__label+.accordion__content {
    display: block;
}

.accordion__input:checked+.accordion__label::after {
    transform: translateY(-50%) rotate(0.5turn);
}

/* CTA */

.cta__content {
    display: flex;
}

.cta__wrapper {
    display: flex;
    border-radius: 0.5rem;
    background-color: #6315ff;
    margin-bottom: 192px;
    margin-top: 186px;
    align-items: center;
    justify-content: space-around;
    padding: 96px 0;    
    height: 282px;
}

.cta__headline {
    max-width: 32rem;
}

.cta__headline h5 {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
}

.btn__wrapper--cta {
    display: flex;
    margin-top: 8px;
    gap: 12px;
}

.cta__btn {
    width: 175px;
    height: 60px;
    font-weight: 700;
    padding: 8px 18px;
    border-radius: 32px;
    letter-spacing: 1.2px;

}

.buy__now1 {
    background-color: #f56565;
    color: rgb(247, 250, 252);
    border: none;
    margin-left: 80px;

}

.buy__now2 {
    background-color: #6315ff;
    border: 1px solid rgb(160, 174, 192);
    color: rgb(247, 250, 252);
    margin-right: 80px;
}

/* footer */

.footer__container {
    position: relative;
    padding: 96px 32px;
    margin: 0 -32px -32px -32px;
}

.footer {
    background-color: #6315ff;
    width: 100%;
    height: auto;
}

.footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.footer__lists {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    font-size: 14px;
    font-weight: 500;
}

ul.footer__lists {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer__list--header {
    font-size: 16px;
    font-weight: 700;
    color: rgb(226, 232, 240);
    text-transform: uppercase;
    margin-bottom: 24px;
    margin: 48px 0 0;
}

.list__item--wrapper {
    padding: 18px 0;
}

.footer__list--item {
    font-weight: 700;
    text-decoration: none;
    color: rgb(226, 232, 240);
    line-height: 2.5;
    padding-top: 24px;
}

.footer__divider--hr {
    margin-top: 4rem;
    margin-bottom: 4rem;
    width: 100%;
}

.footer__divider--hr hr {
    border: 1px solid #752bff;
}

.copyright__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
}

.footer__copyright--details {
    display: flex;
    align-items: center;
    justify-content: ;
    max-width: 100%;
    height: auto;
}

.footer__copyright--details img {
    width: 32px;
    height: 32px;
}

.footer__logo--text {
    margin-left: 0.5rem;
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: 0.5;
    color: #fff
}

.footer__para {
    color: #fff;
}

.social__icons {
    display: flex;
}

.icon__social {
    color: #eceaea;
    font-size: 24px;
    padding: 16px;
}

  @media (max-width: 768px) {
        /*LANDING*/
        .nav__links {
            display: none;
        }
    
        .menu__link:hover {
            color: rgb(100, 21, 255);
            border-bottom: 2px solid rgb(100, 21, 255);
        }
    
        .btn__menu {
            display: block;
        }
    
        .menu__backdrop {
            position: fixed;
            max-height: 300px;
            margin: 18px 28px;
            padding: 32px;
            border: 1px solid lightgray;
            border-radius: 8px;
        }
    
        .menu__links {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateY(-0%);
            font-weight: 600;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    
        .header__container {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            max-width: 38rem;
        }
    
        .header__description {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        .header__description h1 {
            font-size: 30px;
        }
    
        .trusted__customers {
            align-items: center;
        }
    
        .trusted__customers p {
            font-size: 14px;
        }
    
        .trusted__customers img {
            width: 75%;
        }
    
        .header__img--wrapper {
            width: 100%;
        }
    
        .sign__up--btn {
            background-color: #6415FF;
            color: #F7FAFC;
            padding: 12px 32px;
            border-radius: 25px;
        }

        /* FEATURES */
        .feature__container {
            display: flex;
        }

        .card__features {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            }


        .card__wrapper--features {
            width: calc(100%/2);
        } 

        .service__wrapper {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            
        }
    
        .sub_title {
            font-size: 48px;
        }
   

    /* QUALITY */
    .quality__container {
        display: flex;        
        max-width: 768px;
        margin: 0;
        padding: 0;
    }

    .quality__description {
        width: 45%;
    }

    .quality__description h5 {
        text-align: center;
    }

    .quality__description h1 {
        font-size: 36px;
        text-align: left;
    }

    .quality__description p {
        font-size: 1rem;
        line-height: 1.625;
        text-align: left;
    }

    .quality__img--wrapper {
        width: 50%;
        display: block;
        padding: 20px;
        margin-top: 150px;
    }

    .quality__img--wrapper img {
        max-width: 100%;
        height: auto;
    }

    .learn__more--media {
        display: inline-block;
        border: none;
        border-radius: 28px;
        width: 140px;
        height: 40px;
        background-color: rgb(100, 21, 255, 0.9);
        color: #fff;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 2rem;
    }

    /* STEPS */
    .steps__img--container {      
        
        
    }

    .easy__img {
        max-width: 100%;        
    }

    .item__description {
        font-size: 12px;
    }

    .steps__container {        
        align-items: center;
    }

    /* VALUES */

    .values__wrapper {
        min-width: 100%;
    }
    .values__content {
        flex-direction: row-reverse;
        align-items: center;
    }
    .principles__column {
        flex-direction: column;
    }

    .values__img {
        width: 100%;
    }

    .values__principles {
        width: 100%;
        align-items: center;
    }



    /* PRICING */
    .plan {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card__1 {
        width: 100%;
        max-width: 24rem;
    }

    .card__2 {
        width: 100%;
        max-width: 24rem;
    }

    .card__3 {
        width: 100%;
        max-width: 24rem;
    }

    /* TESTOMONIALS */

    .content {
        gap: 50px;
    }

    .hero__image {
        margin-top: 150px;
    }

    .slide__group {
        width: 50px;
        height: 50px;
    }

    /* FAQS */
    .faq__headline {
        font-size: 32px;
    }

    .testomonial h3,
    p {
        font-size: 14px;
        color: #7C8BA1;
    }

    .accordion__label {
        font-size: 18px;
        font-weight: 600;
    }

    /* CTA */

    .cta__content {
        
    }

    .cta__headline h5 {
        text-align: center;
    }

    .cta__wrapper {
        flex-direction: column;
        width: 100%;
        height: 332px;

    }

    /* FOOTER */
    
    .footer__wrapper {
        padding: 30px;
    }

    .copyright__wrapper {
        padding: 30px;
        padding-bottom: 50px;

    }

    .social__icons {
        color: black;
    }

    .footer__logo--text {
        letter-spacing: 0.05em;
    }

  }

@media (max-width: 700px) {

    /* VALUES */

    .values__content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .values__principles {
        text-align: center;
        margin: 64px 100px 0;
    }

    .values__subtitle {
        text-align: center;
    }

    .affordable {
        align-items: center;
    }

    .professionalism {
        align-items: center;
    }

    .values__img--column {
        width: 75%;
    }

    .values__img {
        padding: 0;
    }

    /* FEATURES */
    .cards__wrapper--features {
        display: inline-block;
        
    }

    .card__wrapper--features {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .service__wrapper {
        flex-wrap: nowrap;
    }

    .testomonial {        
        margin: 0 85px 40px;  
        line-height: 1.625; 
        font-weight: 600;   
    }

 
    /* QUALITY */

    .quality__container {
        flex-direction: column-reverse;
    }

    .quality__img--wrapper {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0 25px;
    }

    .quality__img--wrapper img {
        padding: 0 28px;
    }

    .quality__description {
        width: 100%;
    }

    .quality__description .main__title {
        text-align: center;
    }

    .quality__description h1 {
        text-align: center;
    }

    .quality__description p {
        text-align: center;
    }

    .learn__more--media {
        margin-left: auto;
        margin-right: auto;
    }

    /* STEPS */

    .steps__text--column {
        width: 100%;
    }

    .steps__container {
        flex-direction: column;
    }

    .steps__img--container {
        width: 90%;
        margin-bottom: 100px;
    }

    .steps__introduction {
        text-align: center;
        font-size: 16px;
    }

    .steps__header--media {
        font-size: 36px;
        text-align: center;
    }

    .steps__items {
        margin: 0 96px;
    }

    .steps__item {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        
    }

    .item__content {
        flex-direction: column;
        align-items: center;
        margin: 0 auto;

    }

    /* TESTOMONIAL */

    .testomonial__wrapper {
        align-items: center;
    }

    .testomonial__section {
        flex-direction: column;
        margin: 0;
    }

    .testomonial__img {
        width: 80%;
        height: auto;
        margin: 0 94px;
    }

    .testomonial__text {
        align-items: center;
        width: 100%;
        margin: 50px 0;
        
    }

    .testomonial__text h5 {
        font-size: 16px;
    }

    .testomonial__text h1 {
        text-align: center;
        margin: 16px 0 0;
    }

    .testomonial h3, p {
        margin-top: 1.5rem;
        text-align: center;
    }

    .testomonial h3 {
        font-size: 20px;
        color: #243E63;
    }
}


@media (max-width: 540px) {
 /* LANDING */
.input__wrapper {
    display: none;
}

.input__wrapper--media {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.email__media {
    border: 2px solid rgb(100, 21, 255, 0.9);
    border-radius: 28px;
    height: 60px;
    padding: 16px 0 16px 32px;
}

.email__media::placeholder {
    font-size: 16px;
    color: lightgray;
}

.get__started--media {
    border: none;
    border-radius: 28px;
    width: 100%;
    height: 60px;
    padding: 16px 0 16px 32px;
    background-color: rgb(100, 21, 255, 0.9);
    color: #fff;
    margin: 16px 8px 16px 0;
}

/* FEATURES */

.feature__description-subtitle {
    font-size: 39px;
}

.service__wrapper {
    flex-direction: column;   
    align-items: center; 
    margin: 16px;
    padding: 8px;
}

.card__title {
    text-align: center;
}

.card__description {
    text-align: center;
}


/* QUALITY */

.quality__container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
}

.quality__description {
    text-align: center;
}

.quality__description .main__title {
    text-align: center;
}

.quality__img--wrapper {
    margin-top: 30px;
    width: 75%;
}

.quality__img--wrapper img {
    min-width: 50%;
    height: auto;
}

.quality__description h1 {
    text-align: center;
}

.quality__description p {
    text-align: center;
}

.learn__more--media {
    margin: 0 auto;
}

/* VALUES */

.values__principles {
    text-align: center;
}

.values__subtitle {
    text-align: center;
}

.affordable {
    align-items: center;
}

.principles__column {
    text-align: center;
}

.affordable__header--column {
    margin-bottom: 24px;
}

.professionalism {
    align-items: center;
}

 /* TESTOMONIALS */

 .testomonial__section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.content {
    flex-direction: column;
}

.slide-group.active {
    display: flex;
    flex-direction: column;
}

.testomonial__img {
    width: 100%;
    margin: 0;
}



 /* CTA */
 .cta__wrapper {
    width: 100%;
    height: 366px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn__wrapper--cta {
    display: flex;
    flex-direction: column;
}

.cta__btn {
    margin-left: auto;
    margin-right: auto;
}
    /* FOOTER */

    .copyright__wrapper {
        flex-direction: column;
    }

    .footer__copyright--details {
        padding-bottom: 30px;
    }

    .icon__social {
        padding: 12px;
    }


}